{
  "name": "react-custom-color-picker",
  "description": "Small react component library for a ColorPicker.",
  "version": "0.0.1",
  "type": "module",
  "author": "Guillaume Rey",
  "license": "ISC",
  "scripts": {
    "rollup": "rollup -c --bundleConfigAsCjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "rollup": "^3.26.2",
    "rollup-plugin-dts": "^5.3.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ]
}
